# modelProex

./: README.md  pom.xml
src/main/java/org/audit/modelproxy/: ModelProxyApplication.java
src/main/java/org/audit/modelproxy/config/: LangChain4jConfig.java
src/main/java/org/audit/modelproxy/controller/: ModelAuditController.java
src/main/java/org/audit/modelproxy/model/: AuditRequest.java  AuditResponse.java
src/main/java/org/audit/modelproxy/model/enums/: AuditDecision.java  ContentType.java
src/main/java/org/audit/modelproxy/service/: ContentAuditAiService.java  ModelAuditService.java
src/main/resources/: application.yml
src/test/java/org/audit/modelproxy/controller/: ModelAuditControllerIT.java
src/test/java/org/audit/modelproxy/llm/: QwenConnectivityIT.java
src/test/java/org/audit/modelproxy/service/: ModelAuditServiceTest.java
src/test/resources/: test.json
