# Created at 2026-01-11T15:04:07.402
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2026-01-11T15:04:11.893
Unexpected IOException with stream: 


# Created at 2026-01-11T15:04:11.893
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2026-01-11T15:04:11.893
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2026-01-11T15:04:11.893
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2026-01-11T15:04:11.893
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2026-01-11T15:04:11.894
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2026-01-11T15:04:11.894
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2026-01-11T15:04:11.897
Unexpected IOException with stream:  :: Spring Boot ::               (v2.7.12)


# Created at 2026-01-11T15:04:11.897
Unexpected IOException with stream: 


# Created at 2026-01-11T15:04:11.916
Unexpected IOException with stream: 2026-01-11 15:04:11.915  INFO 4839 --- [           main] o.a.m.c.ModelAuditControllerTest         : Starting ModelAuditControllerTest using Java 21.0.9 on KINOLOZHENG-MC1 with PID 4839 (started by kinolo in /Users/kinolo/Desktop/myProject/modelProxy)


# Created at 2026-01-11T15:04:11.916
Unexpected IOException with stream: 2026-01-11 15:04:11.916  INFO 4839 --- [           main] o.a.m.c.ModelAuditControllerTest         : No active profile set, falling back to 1 default profile: "default"


# Created at 2026-01-11T15:04:12.409
Unexpected IOException with stream: 2026-01-11 15:04:12.409  INFO 4839 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''


# Created at 2026-01-11T15:04:12.409
Unexpected IOException with stream: 2026-01-11 15:04:12.409  INFO 4839 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''


# Created at 2026-01-11T15:04:12.410
Unexpected IOException with stream: 2026-01-11 15:04:12.410  INFO 4839 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms


# Created at 2026-01-11T15:04:12.420
Unexpected IOException with stream: 2026-01-11 15:04:12.419  INFO 4839 --- [           main] o.a.m.c.ModelAuditControllerTest         : Started ModelAuditControllerTest in 5.625 seconds (JVM running for 5.916)


# Created at 2026-01-11T15:04:12.423
Unexpected IOException: 5,1,org.audit.modelproxy.controller.ModelAuditControllerTest,execute_shouldReturnAuditResponseFromService,null,null,null


# Created at 2026-01-11T15:04:12.497
Unexpected IOException: 6,1,org.audit.modelproxy.controller.ModelAuditControllerTest,execute_shouldReturnAuditResponseFromService,null,null,null


# Created at 2026-01-11T15:04:12.498
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.audit.modelproxy.controller.ModelAuditControllerTest,null,null,null


# Created at 2026-01-11T15:04:12.499
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.audit.modelproxy.service.ModelAuditServiceTest,null,null,null


# Created at 2026-01-11T15:04:12.500
Unexpected IOException: 5,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldParseJsonSuccessfully_whenAiReturnsPlainJson,null,null,null


# Created at 2026-01-11T15:04:12.510
Unexpected IOException with stream: 2026-01-11 15:04:12.509  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : Received audit request for contentId: c1


# Created at 2026-01-11T15:04:12.510
Unexpected IOException with stream: 2026-01-11 15:04:12.510  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : AI Audit Result: {"decision":"PASS","reason":"ok","confidence":0.9}


# Created at 2026-01-11T15:04:12.536
Unexpected IOException: 6,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldParseJsonSuccessfully_whenAiReturnsPlainJson,null,null,null


# Created at 2026-01-11T15:04:12.537
Unexpected IOException: 5,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldIncludeContentTypePrefix_whenContentTypeIsNotText,null,null,null


# Created at 2026-01-11T15:04:12.538
Unexpected IOException with stream: 2026-01-11 15:04:12.538  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : Received audit request for contentId: c3


# Created at 2026-01-11T15:04:12.539
Unexpected IOException with stream: 2026-01-11 15:04:12.539  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : AI Audit Result: {"decision":"REVIEW","reason":"need check","confidence":0.5}


# Created at 2026-01-11T15:04:12.541
Unexpected IOException: 6,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldIncludeContentTypePrefix_whenContentTypeIsNotText,null,null,null


# Created at 2026-01-11T15:04:12.542
Unexpected IOException: 5,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldFallbackToReview_whenAiThrowsException,null,null,null


# Created at 2026-01-11T15:04:12.543
Unexpected IOException with stream: 2026-01-11 15:04:12.543  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : Received audit request for contentId: c4


# Created at 2026-01-11T15:04:12.545
Unexpected IOException with stream: 2026-01-11 15:04:12.544 ERROR 4839 --- [           main] o.a.m.service.ModelAuditService          : Error during AI audit

java.lang.RuntimeException: boom
	at org.audit.modelproxy.service.ModelAuditService.audit(ModelAuditService.java:30) ~[classes/:na]
	at org.audit.modelproxy.service.ModelAuditServiceTest.audit_shouldFallbackToReview_whenAiThrowsException(ModelAuditServiceTest.java:97) ~[test-classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:725) ~[junit-platform-commons-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:214) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:210) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:135) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:66) ~[junit-jupiter-engine-5.8.2.jar:5.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54) ~[junit-platform-engine-1.8.2.jar:1.8.2]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128) ~[junit-platform-launcher-1.3.1.jar:1.3.1]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124) ~[surefire-junit-platform-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) ~[surefire-booter-2.22.2.jar:2.22.2]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) ~[surefire-booter-2.22.2.jar:2.22.2]



# Created at 2026-01-11T15:04:12.545
Unexpected IOException: 6,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldFallbackToReview_whenAiThrowsException,null,null,null


# Created at 2026-01-11T15:04:12.546
Unexpected IOException: 5,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldStripCodeFence_whenAiReturnsJsonInMarkdownFence,null,null,null


# Created at 2026-01-11T15:04:12.546
Unexpected IOException with stream: 2026-01-11 15:04:12.546  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : Received audit request for contentId: c2


# Created at 2026-01-11T15:04:12.547
Unexpected IOException with stream: 2026-01-11 15:04:12.547  INFO 4839 --- [           main] o.a.m.service.ModelAuditService          : AI Audit Result: ```json
{"decision":"REJECT","reason":"bad","confidence":0.7}
```


# Created at 2026-01-11T15:04:12.548
Unexpected IOException: 6,1,org.audit.modelproxy.service.ModelAuditServiceTest,audit_shouldStripCodeFence_whenAiReturnsJsonInMarkdownFence,null,null,null


# Created at 2026-01-11T15:04:12.548
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.audit.modelproxy.service.ModelAuditServiceTest,null,null,null


